<!DOCTYPE html>
<html lang="en">
<head>
<title>By Students | Language Tutors</title>
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
    <div class="logo">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
    </div>
  </div>
  <nav>
    <div class="container_12">
      <div class="grid_12">
        <ul class="sf-menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT US</a>
          </li>
          <li class="current"><a href="tutor.html">TUTORS</a>
          </li>
          <li><a href="services.html">OTHER SERVICES</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
        <div class="clear"></div>
      </div>
    </div>
  </nav>
</header>
<div id="content">
  <div class="container_12 bot-1">
    <div class="tutor">
      <li class="grid_12" style="padding-top: 20px;"> <img src="images/evierogers.jpg" alt="" style="float: left;">
        <h2>Evie Rogers </h2>
        <h4>French & Spanish</h4>
        <p>
          I have recently completed my 1st year studying French and Spanish at the University of Bristol. I have always been a hardworking, committed and organised individual, achieving A*AA grades in my A-level exams. I have experience working with children; in 2014 I spent a month au-pairing for a French family in Lyon, France and last year I taught English to two teenage boys in Alicante, Spain.
          <br><br>
          Biography
          <br><br>
          I grew up in Hertfordshire, England. Annual holidays to France and Spain have fuelled my passion to learn their languages and understand more about their cultures and heritage.
          <br><br>
          Personal Approach
          <br><br>
          My love of knowledge is what makes me want to guide and shape the learning of other individuals. As an organised person, structure and discipline are important but I also want the tutee to feel comfortable to make suggestions at any time. I wish to ensure that classes are well-planned, engaging and enjoyable but also tailored to the needs and preferences of the student.
          <br><br>
          When I’m not tutoring …
          <br><br>
          I am an artistic and musical person. I play the piano and guitar, I write my own songs and I love going to concerts and festivals. Fitness and swimming is important to me, as well as spending time with family and friends.
        </p>
      <li class="grid_12" style="padding-top: 20px;"> <img src="images/jackottoman.jpg" alt="" style="float: left;">
        <h2>Jack Ottoman</h2>
         <h4>French & Spanish</h4>
         <p>
            I am currently in my second year, studying French and Spanish at the University of Bristol. Having studied them for many years, languages are something I feel very passionate about. I have previous experience tutoring younger students who struggled with their languages in my Secondary School. 
            <br><br>
            Biography
            <br><br>
            Despite not being of any French or Spanish decent, I have been very lucky to have had several opportunities to visit both countries on several exchange trips and I spent a week in Spain working as a waiter. All of these opportunities really helped to enhance my linguistic abilities. I received an A* in both French and Spanish at GCSE Level as well as an A in A-Level French and an A* in Spanish.
            <br><br>
            Personal Approach
            <br><br>
            Studying both French and Spanish every day at university gives me a really good understanding of the languages which I feel would really help me when trying to address the problems which may come up with one of the students whilst tutoring. I can work individually with each student to try and get to the root of their potential struggles and try and overcome it in a way which suits them. I also believe having a passion for learning languages can only help in trying to get a message across to my students.
            <br><br>
            When I’m not tutoring...
            <br><br>
            I’m a huge football fan and thoroughly enjoy both watching from the stands and playing with my friends. I also watch a lot of films and TV programmes, both in English and French/Spanish.
        </p>
    </ul>
  </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_8"> 
        By Students Ltd  2016
      <br>
        26 Meridian Place
      <br>
        Bristol 
      <br>
        BS8 1JL 
      <br><br>
        alasdair@bystudents.co.uk
    </div>
    <div class="grid_4">
      <ul class="soc-icon">
        <li><a href="#"><img src="images/icon-3.png" alt=""></a></li>
        <li><a href="#"><img src="images/icon-2.png" alt=""></a></li>
        <li><a href="#"><img src="images/icon-1.png" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>
</body>
</html>